[Main]
FirmwareFileName=XGIMI_IRONMAN_XH25L.bin
ProjectFolder=./pack
useHexValuesPrefix=true
 
SCRIPT_FIRMWARE_FILE_NAME=${FirmwareFileName}
DRAM_BUF_ADDR=28A00000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB
#CRC_TYPE = [NORMAL, XGIMI, PB803]. For details see comments in pack.py file 
CRC_TYPE=XGIMI
 
[HeaderScript]
Prefix:
 
Suffix:
    setenv MstarUpgrade_complete 1
    setenv sync_mmap 1
    setenv db_table 0
    saveenv
    printenv
 




[part/boot]
erase=True
imageFile=${Main:ProjectFolder}/boot.img
type=partitionImage



[part/system]
erase=True
imageFile=${Main:ProjectFolder}/system.img
type=partitionImage
emptySkip=true
sparse=1
chunkSize=150MB

[part/vendor]
erase=True
imageFile=${Main:ProjectFolder}/vendor.img
type=partitionImage
emptySkip=true
sparse=1
chunkSize=150MB

[part/tvconfig]
erase=True
imageFile=${Main:ProjectFolder}/tvconfig.img
type=partitionImage